{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "acf/designo-contact-from-block",
    "title": "Contact Form                                            Block",
    "description": "A custom location details Block block that uses ACF fields.",
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["image"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "contact-form.php"
    }
}