{
    "$schema": "https://advancedcustomfields.com/schemas/json/main/block.json",
    "name": "designo-services-block",
    "title": "Services Block",
    "description": "A custom Services Block block that uses ACF fields.",
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["image"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "services.php"
    }
}